DATABASE_URL=mongodb+srv://victor961004:3LDGfK1ZBE7olt2m@cluster0.mqlcn.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2d37167d7eff4a
SMTP_PASSWORD=331124b5c1de1f
