DATABASE_URL=mongodb+srv://victor961004:3LDGfK1ZBE7olt2m@cluster0.mqlcn.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c14a5948a9ff6a
SMTP_PASSWORD=bc8469a978e639
JWT_SECRET=tu_clave_secreta